{
    "name": "dep-updater",
    "version": "0.2.2",
    "description": "npm Dependencies Updater",
    "main": "./bin/index.js",
    "scripts": {
        "prepublishOnly": "pkg-ok",
        "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fraxken/dep-updater.git"
    },
    "keywords": [
        "npm",
        "dependencies",
        "updater",
        "management",
        "upgrade",
        "autoupdate"
    ],
    "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fraxken/dep-updater/issues"
    },
    "homepage": "https://github.com/fraxken/dep-updater#readme",
    "dependencies": {
        "inquirer": "^6.2.2",
        "isomorphic-git": "^0.51.7",
        "kleur": "^3.0.2",
        "make-promises-safe": "^4.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^7.2.1",
        "@commitlint/config-conventional": "^7.1.2",
        "@escommunity/minami": "^1.0.0",
        "@slimio/eslint-config": "^2.0.3",
        "@types/es6-shim": "^0.31.39",
        "@types/node": "^10.12.18",
        "cross-env": "^5.2.0",
        "eslint": "^5.11.1",
        "husky": "^1.3.1",
        "jsdoc": "^3.5.5",
        "pkg-ok": "^2.3.1"
    },
    "engines": {
        "node": ">=10"
    },
    "preferGlobal": true,
    "bin": {
        "depup": "./bin/index.js"
    }
}
